{
  "manifest_version": 3,
  "name": "Cookie Clearer",
  "version": "1.0",
  "description": "Clears cookies as they arise",
  "permissions": ["activeTab", "storage", "cookies"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Hide Cookie Banners",
    "default_icon": {
      "16": "./Image-by-brgfx-on-Freepik.png",
      "48": "./Image-by-brgfx-on-Freepik.png",
      "128": "./Image-by-brgfx-on-Freepik.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "./Image-by-brgfx-on-Freepik.png",
    "48": "./Image-by-brgfx-on-Freepik.png",
    "128": "./Image-by-brgfx-on-Freepik.png"
  }
}
